{
  "name": "WHS",
  "version": "2.0.0",
  "private": true,
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "jest": "^23.1.0",
    "jest-react-native": "^18.0.0",
    "react-test-renderer": "16.3.1"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest",
    "lint": "node_modules/.bin/eslint src App.js App.test.js"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "native-base": "^2.5.2",
    "react": "16.3.1",
    "react-native": "~0.55.2",
    "react-native-blur": "^3.2.2",
    "react-native-cheerio": "^1.0.0-rc.4",
    "react-native-extended-stylesheet": "^0.8.1",
    "react-native-fetch-polyfill": "^1.1.2",
    "react-native-parallax-scroll-view": "^0.21.3",
    "react-native-photo-upload": "git+https://github.com/Li357/react-native-photo-upload.git",
    "react-native-progress": "git+https://github.com/Li357/react-native-progress.git",
    "react-native-snap-carousel": "^3.7.2",
    "react-navigation": "^2.5.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  }
}
